# SecureLocate

app/: app-release.apk  build.gradle
app/src/androidTest/java/f_app/dmx/com/securelocate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f_app/dmx/com/securelocate/: AboutActivity.java  AlarmActivity.java  Alarm_setting.java  CoordinatesView.java  FeedBackActivity.java  GeneralSetting.java  HomeAdapter.java  Humiture.java  LocationData.java  LoginActivity.java  Mao_Activity.java  MyHomePage.java  MyMap.java  MyViewPager.java  NewHomeActivity.java  RegistePage.java  RoundImageView.java  SafeActivity.java  SafeAdapter.java  SettingActivity.java  WelcomePage.java  ZoomOutPageTransformer.java  findPasswordPage.java
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_feedback.xml  activity_findpassword.xml  activity_generalsetting.xml  activity_humiture.xml  activity_login.xml  activity_map.xml  activity_myhome.xml  activity_newhome.xml  activity_regist.xml  activity_safe.xml  activity_setting.xml  alarm_setting_activity.xml  item_home.xml  item_safe.xml  layout_home.xml  layout_viewpager.xml  mao_activity.xml  welcome_layout.xml
app/src/main/res/values/: atters.xml  spinnerMode.xml  strings.xml
app/src/test/java/f_app/dmx/com/securelocate/: ExampleUnitTest.java
