apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    defaultConfig {
        applicationId "f_app.dmx.com.securelocate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/BmobSDK_V3.4.7_0518.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
}
