<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:background="#106184"
        android:layout_height="50.0dip" >
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="设置"
            android:textColor="#EDEDED"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录|注册"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#EDEDED"
            android:textSize="15dp"
            android:onClick="Login"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                    <f_app.dmx.com.securelocate.RoundImageView
                        android:id="@+id/Setting_roundImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/robot"
                        android:layout_gravity="left">
                    </f_app.dmx.com.securelocate.RoundImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Setting_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="用户昵称"
                        />
                    <TextView
                        android:id="@+id/Setting_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介：暂无介绍"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <TableLayout
                android:layout_marginTop="50dp"
                android:id="@+id/MorePageTableLayout_Follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >


                <TableRow
                    android:id="@+id/more_page_row1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip"
                    android:onClick="Mao_click"
                  >

                    <TextView
                        android:id="@+id/mao_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="锚点管理"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />
                    <ImageView
                        android:src="@drawable/next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </TableRow>


                <View
                    android:layout_height="1dip"
                    android:background="#FF909090"
                    />
                <TableRow
                    android:id="@+id/more_page_row2"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip"
                    android:onClick="Alarm_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="警报设置"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />
                    <ImageView
                        android:src="@drawable/next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </TableRow>
                <View
                    android:layout_height="1dip"
                    android:background="#FF909090"
                    />

                <TableRow
                    android:id="@+id/more_page_row3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip"
                    android:onClick="Feedback_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="意见反馈"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />
                    <ImageView
                        android:src="@drawable/next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090"
                    />
                <TableRow
                    android:id="@+id/more_page_row4"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip"
                    android:onClick="About_click">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="关于"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />
                    <ImageView
                        android:src="@drawable/next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </TableRow>
                <View
                    android:layout_height="1dip"
                    android:background="#FF909090"
                    />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/main_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_tab_now"
            android:scaleType="matrix"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_map"
                    android:scaleType="matrix"
                    android:clickable="true"
                    android:src="@drawable/saferoute"/>
                <TextView
                    android:id="@+id/tv_map"
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全路线"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_location"
                    android:scaleType="matrix"
                    android:clickable="true"
                    android:src="@drawable/location_home"/>
                <TextView
                    android:id="@+id/tv_alarm"
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全定位"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_humiture"
                    android:scaleType="matrix"
                    android:clickable="true"
                    android:src="@drawable/watchmore"/>
                <TextView
                    android:id="@+id/tv_humiture"
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温湿度监控"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_setting"
                    android:scaleType="matrix"
                    android:clickable="true"
                    android:src="@drawable/home_setting"/>
                <TextView
                   android:id="@+id/tv_set"
                    android:onClick="Click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的设置"
                    android:textSize="12sp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>