<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_relative_login"
        android:layout_width="match_parent"
        android:background="#106184"
        android:layout_height="50.0dip" >
        <ImageButton
            android:id="@+id/Find_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/titleText_find"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="找回密码"
            android:textColor="#EDEDED"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/view"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/tel_find_editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="手机号码"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/yanzheng_editText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入验证码"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/yanzheng_bt"
                android:layout_width="150dp"
                android:layout_height="60dp"
               android:layout_marginLeft="65dp"
                android:text="获取验证码"
                android:background="#106184" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/new_password_editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入新密码"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/ok_bt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="确认"
        android:textSize="30sp"
        android:layout_below="@+id/new_password_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#106184" />


</RelativeLayout>
