<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_relative_login"
        android:layout_width="match_parent"
        android:background="#106184"
        android:layout_height="50.0dip" >
        <ImageButton
            android:id="@+id/Safe_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/titleText_find"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="安全知识"
            android:textColor="#EDEDED"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >
        <ImageView
            android:id="@+id/tv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_home"
            />
        <TextView
            android:id="@+id/biao_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="我们监测，您放心！"
            android:textColor="#90000000"
            android:textSize="24sp"
            android:textScaleX="1.1"
            android:typeface="normal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <GridView
            android:id="@+id/gv_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            ></GridView>

    </RelativeLayout>



</RelativeLayout>
