<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_relative_login"
        android:layout_width="match_parent"
        android:background="#106184"
        android:layout_height="50.0dip" >
        <ImageButton
            android:id="@+id/Find_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="Cancle_click"/>

        <TextView
            android:id="@+id/titleText_find"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="关于"
            android:textColor="#EDEDED"
            android:textSize="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/top_relative_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_weight="0.25">
        <TableLayout
            android:id="@+id/MorePageTableLayout_Follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1.0dip"
            android:shrinkColumns="0"
            android:stretchColumns="0" >
            <View
                android:layout_height="1dip"
                android:background="#FF909090"
                />
            <TableRow
                android:id="@+id/more_page_row15"
                android:layout_width="match_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="添加锚点"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
                <ImageView
                    android:src="@drawable/next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>


            <View
                android:layout_height="1dip"
                android:background="#FF909090"
                />
            <TableRow
                android:id="@+id/more_page_row1"
                android:layout_width="match_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="删除锚点"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
                <ImageView
                    android:src="@drawable/next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>


            <View
                android:layout_height="1dip"
                android:background="#FF909090"
                />
            <TableRow
                android:id="@+id/more_page_row2"
                android:layout_width="match_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="修改锚点"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
                <ImageView
                    android:src="@drawable/next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>


            <View
                android:layout_height="1dip"
                android:background="#FF909090"
                />
            <TableRow
                android:id="@+id/more_page_row3"
                android:layout_width="match_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="查找锚点"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
                <ImageView
                    android:src="@drawable/next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>


            <View
                android:layout_height="1dip"
                android:background="#FF909090"
                />
        </TableLayout>
    </LinearLayout>

</RelativeLayout>
